................X.................................................................................................................
............XXXXXXXXXXXXXXXXXXXX..................................................................................................
............X...X..............X.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................
............X...XXXXXXXXXXXXXXXX.............................X.................................X..................................
.......XXXXXXXXXXXXXXXXXX....................................X.................................X..................................
.......X....X...........X......XXX...........................X.................................X..................................
.......X....X...........X......X.XXXXXXXXXXXXX...............X.................................X..................................
.......X....X...........X......X.XX..........X.........XXXXXXXXXXXXXXXXXXXXXX..................X..................................
.......X....X...........X......X.XX..........X.........X.....X..............X..................X..................................
.......X....X...........X......X.XX..........X.........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................
.......X....X...........X......X.XX..........X.........X..X..X..............X..................X..X...............................
.......X....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X..X...............................
.......X....X.....X.....X......X.XX..........X.........X..X..X..............X...........X......X..X...............................
.......X....X.....X.....X......X.XX..........X.........X..X..X..............X...........X......X..X...............................
.......X....X.....X.....X......X.XX..........X.........X..X..X..............X...........X......X..X...............................
.......X....X.....X.....X......X.XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X......X..X...............................
.......X....X.....X.....X......X.XX.......X..X.........X..X..X..............X.X.........X......X..X...............................
.......X....X.....X.....X......X.XX.......X..X.........X..X..X..............X.X.........X......X..X...............................
.......X....X.....X.....X......X.XX.......X..X.........X..X..X..............X.X.........XXXXXXXXXXXXXXXX..........................
.......X....X.....X.....X......X.XX.......X..X.........X..X..X..............X.X.........XX.....X..X....X..........................
.......X....X.....X.....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X..........................
.......X....XXXXXXXXXXXXXXXXXXXXXXX.......X..X.........X..X..X..............X.X.........XX........X....X..........................
.......X..........X.....X.........X.......X..X.........X..X..X..............X.X.........XX........X....X..........................
.......X..........X.....X.........X.......X..X.........X..X..X............XXXXXXXXXXXXXXXXXXXXXXXXXXX..X..........................
.......X..........X.....X.........X.......X..X.........X..X..X............X.X.X.........XX........X.X..X..........................
.......X..........X.....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X.X.........XX........X.X..X..........................
.......X..........X.....X.......X.X.......X..X.........X..X..X....X.......X.X.X.........XX........X.X..X..........................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X..........................
..................X.....X.......X.X.......X..X.........X..X..X....X.......X.X.X.........XX..........X..X..........................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..........X..X..........................
................X.X.....X.......X.X.......X..X.........X..X..X....X.......X.X.X.......X.XX..........X..X..........................
................X.X.....X.......X.X.......X..X.........X..X..X....X.......X.X.X.......X.XX..........X..X..........................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..XXXXXXXXXXXXXXXXXX.......X.XX..........X..X..........................
.....X..........X.X.....X.......X.X.......X..X.....X...X..X.......X.......X.X.........X.XX..........X..X..........................
.....X..........X.X.....X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.XX..........X..X..........................
.....X..........X.X.....X.......X.........X..X.....X...X..X.......X.......X...........X.XX..........X..X..........................
.....X..........X.X.....X.......X.........X..X.....X...X..X.......X.......X...........X.XX..........X..X..........................
.....X..........X.X.....X..XX...X.........X..X.....X...X..X.......X.......X...........X.XX..........X..X..........................
.....X..........X.X.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
.....X..........X.X.....X..XXX..X.........X..X.....X...X..X.......X.......X...........X.XX..........X..X.........X................
.....X..........X.X.....X..XXX..X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X..X.........X................
.....X..........X.X.....X..XXX..X............X.....X...X..X.......X.......X...........X..X..........X..X.........X................
.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..X.......X.......X...........X..X..........X..X.........X................
.....X...X......X.X.....X..XXX..X............X...X.X...X..X.......X.......X...........X..X..........X..X.........X................
.....X...X......X.X.....X..XXX..X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..........X..X.........X................
.....X...X......X.X.....X..XXX..XXXXXXXXXXXXXXXXXXXX...X..X.......X.......X.......X...X..X..........X..X.........X................
.....X...X.XXXX.X.X.....X..XXX.XXXXXXXX...X..X...X.....X..X.......X.......X.......X...X..X..........X..X.........X................
.....X...X.X..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.......X.......X...X..X..........X..X.........X................
.....X...X.X..X.X.XX....X..XXX.X......X...X..X...X.....X..X...X...X.......X.......X...X..X..........X..X.........X................
.....X...X.X..X.X.XX....X..XXX.X......X...X..X...X.....X..X...X...X.......X.......X...X..X..........X..X.........X................
...XXXXXXXXXXXXXXXXXXX..X..XXX.X......X...X..X...X.....X..X...X...X.......X.......X...X..X..........X..X.........X................
...X.X...X.X..X.X.XX.X..X..XXX.X......X...X..X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X................
...X.X...X.X..X.X.XX.X..X..XXX.XXXXXXXXXXXXXXXXXXX.X...X..X...X...X.......X.......X...X..X..........X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...X..X.....X...X..X...X...X.......X.......X...X..X..........X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...XX.X.....X...X..X...X...X.......X.......X...X..X..X.......X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...XX.X.....X...X..X...X...X.......X.......X...X..X..X.......X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...XX.X.....XXXXXXXXXXXXXXXX.......X.......X...X..X..X.......X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...XX.X.........X..X...X...........X.......X...X..X..X.......X..X..X......X................
...X.X...X.X..X.X.XX.X..X..XXX........X...XX.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X..X......X................
...X.X...X.X..X.X.XXXX..X..XXX........X...XX.X...X.....X..XXXXX...........X.......X...X..X..X....X..X..X..X......X................
...X.X...X.X..X.X..X....X..XXX........X...XX.X...X.....X..................X.......X...X..X..X....X..X..X..X......X................
...X.X...X.X..X.X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......X...X..X..X....X..X..X..X......X................
...X.X...X.X..X.X..X...XX..XXX........X...XX.X...X.....X................X.X.......X...X..X..X....X..X..X..X......X................
...X.X...X.X..X.X..X...XX..XXX........X...XX.X...X.....X................X.X.......X...X..X..X....X..X..X..X......X................
...X.X...X.X..X.X..X...XX..XXX........X...XX.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X..X..X......X................
...X.X...X.X..X.X..X...XX..XXX........X...XX.X...X.X...X................X.X.......X...X..X..X.X..X..X..X..X......X................
...X.X...X.X..X.X..X...XX..XXX........X...XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X..XXXXXXXXXXXXXXXXXXXXXXXXX.............
...X.X...X.X..X.X..X...XX..XXX........X...XX.X.X.X.X...X................X.X.......X.X.X..X..XXX..X..X..X..X......X..X.............
...X.X...X.X..X.X..X...XX..XXX........X...XX.X.X.X.X...X................X.X.......X.X.X..X..XXX..X..X..X..X......X..X.............
...X.X...X.X..X.X..X.XXXXXXXXXXXXXXXXXXXX.XX.X.X.X.X...X................X.X.......X.X.X..X..XXX..X..X..X..X......X..X.............
...X.X...X.X..X.X..X.X.XX..XXX........X.X.XX.X.X.X.X...X................X.X.......X.X.X..X..XXX..X..X..XXXXXXXXXXXXXXXXXXXXXX.....
...X.X...X.X..X.X..X.X.XX..XXX........X.X.XX.X.X.X.X...X................X.X.......X.X.X..X..XXX..X..X..XX.X......X..X.......X.....
...X.X...X.X..X.X..X.X.XX..XXX........X.X.XX.X.X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X..X..XXX..X..X..XX.X......X..X.......X.....
...X.X...X.X..X.X..X.X.XX..XXX........X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X..XX.X......X..X.......X.....
...X.X...X.X..X.X..X.X.XX..XXX........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X......X..X.......X.....
...X.X...X.X..X.X..X.X.XX..XXX........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X......X..X.......X.....
...X.XXXXXXXXXX.X..X.X.XX..XXX........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X......X..X.......X.....
...X.....X.X....X..X.X.XX..XXX........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X......X..X.......X.....
...X.....X.X....XXXXXXXXXXXXXX........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X......X..X.......X.....
...X.....X.X.......X.X.XX..X.X........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X......X..X.......X.....
...X.....X.X.......X.X.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.......X.....
...X.....X.X.......X.X.XX....X........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X.........X.......X.....
...X.....X.XXXXXXXXXXXXXX....X........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.X..X.X.X.X.X..XX................X.X.....X.X.X.X..X...XX..X..X..XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.X..X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX..X..X..XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.....X.X.X........XXXXXXXX..XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.XX.X.X.X.X....XX.............X..X.X.....X.X.X.........X..X.....XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.XX.X.X.X.X....XX.............X..X.X.....X.X.X.........X..X.....XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.XX.X.X.X.X....XX.............X..X.X.....X.X.X.........X..X.....XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.XX.X.X.X.X....XX.............X..X.X.....X.X.X.........X..X.....XX.X.........X.......X.....
...X.....X.........X.X.X.....X........X.XX.X.X.X.X....XX.............X..X.X.....X.X.X.........X..X.....XX.X......XXXXXXXXXX.X.....
...X.....X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.X......X..X.....X.X.....
...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X....XX.............X..X.X.....X.X.X.........X........XX.X......X..X.....X.X.....
...X.................X.X.....X........X..X.X.X.X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X.....
...X.................X.X.....X........X..X.X.X.X.X.....X.............X..X.X.....X.X.X.........X........XX.X......X........X.X.....
...X.................X.X.....X........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........X........XX.X......X........X.X.....
...X.................X.X.....X........X....X.X.X.X.....X.............X..X.X.....X...X.........X........XX.X......X........X.X.....
...X...........XXXXXXXXXXXXXXXXXXXXXX.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......X........X.X.....
...X...........X.....X.X.....X......X.X......X.X.X.....X.............X..X.X.....X...X.........X.........X.X......X........X.X.....
...X...........X.....X.X.....X......X.X......X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X........X.X.....
...X...........X.....X.X.....X......X.X......X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..........X.....
...............X.....X.X.....X........X......X.X.......X.............X..X.X.....X...X.........X.........X.....X..X..........X.....
...............X.....X.X.....X........X......X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.....X..X..........X.....
...............X.....X.X.....X........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X...................X.....X..X..........X.....
...............X.....X.XXXXXXXXXXXXXXXXXXXXXXX.X.....................X..X.X.X...X...X...................X.....X..X..........X.....
...............X.....X.......X........X.X......X.....................X..X.X.X...X...X...................X.....X..X..........X.....
...............X.....X.......X........X.X......X..XXXXXXXXXXXXXXXXXXXXX.X.X.X...X...X...................X.....X..XXXXXXXXXXXX.....
...............X.....X.......X........X.X......X..X..................XX.X.X.X...X...X...................X.....X...................
...............X.....X.......X........X.X......X..X..................XX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............X.....X.......X........X.X......X..X..................XX.X.X.XX..X...X...................X.....X................X..
...............X.....X.......X........X.X......X..X..................XX.X.X.XX..X...X...................X.....X................X..
...............X.....X.......X........X.X......X..X..................XX.X.X.XX..X...X...................X.....X................X..
...............X.....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XX..X...X...................X.....X................X..
...............X.....X................X.X......X..X...................X.X.XXXX..X...X...................X.....X................X..
...............X.....X................X.X......X..X......XXX..........X.X....XXXX...X...................X.....X................X..
...............XXXXXXXXXXXXXXXXXXXXXXXX.X......X..X......X.X..........X.X...........X...................X.....X................X..
.....................X..................X......X..X......X.X..........X.X...........X...................X.....X................X..
.....................X..................X......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.....X................X..
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X.X...............................X.....X................X..
........................................X......X.........X............X.X...............................X.....X................X..
........................................X......XXXXXXXXXXXXXXXXXXXXXXXXXX...............................X.....X................X..
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................X.....X................X..
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................X.....X................X..
.......................................X.................X.........X....................................XXXXXXXXXXXXXXXXXXXXXXXX..
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
.........................................................X.........X..............................................................
.........................................................XXXXXXXXXXX..............................................................
..................................................................................................................................
